# ms

./: README
ms/: docker-compose.yml
ms-libs/: pom.xml
ms-libs/src/main/java/ma/sii/workshop/libs/advice/: GlobalExceptionHandler.java
ms-libs/src/main/java/ma/sii/workshop/libs/mapping/: BaseMapper.java
ms-starter/: pom.xml
ms/account/: pom.xml
ms/account/application/: pom.xml
ms/account/application/src/main/java/ma/sii/workshop/ms/account/application/: AccountApplication.java
ms/account/application/src/main/resources/: application.yml
ms/account/domain/: pom.xml
ms/account/domain/src/main/java/ma/sii/workshop/ms/account/domain/entity/: Person.java
ms/account/domain/src/main/java/ma/sii/workshop/ms/account/domain/repository/: PersonRepository.java
ms/account/domain/src/main/java/ma/sii/workshop/ms/account/domain/service/: PersonService.java  PersonServiceImpl.java
ms/account/infrastructure/: pom.xml
ms/account/presentation/: pom.xml
ms/account/presentation/src/main/java/ma/sii/workshop/ms/account/presentation/configuration/: SecurityConfig.java  SwaggerConfig.java
ms/account/presentation/src/main/java/ma/sii/workshop/ms/account/presentation/controller/: PersonController.java
ms/account/presentation/src/main/java/ma/sii/workshop/ms/account/presentation/dto/: PersonDTO.java
ms/account/presentation/src/main/java/ma/sii/workshop/ms/account/presentation/exception/exceptions/: PersonNotFoundException.java
ms/account/presentation/src/main/java/ma/sii/workshop/ms/account/presentation/mapping/: PersonMapper.java
(+5 files in other folders)
